╔══════════════════════════════════════════════════════════════╗
║                    PhotonBoard - DMX Control                 ║
║                   Installation sur macOS                     ║
╚══════════════════════════════════════════════════════════════╝

PhotonBoard n'est pas signé avec un certificat Apple Developer.
macOS peut afficher un message d'erreur au premier lancement :

  "PhotonBoard.app est endommagé et ne peut pas être ouvert"
  ou
  "L'app n'a pas pu être ouverte car le développeur ne peut
   pas être vérifié"

CE N'EST PAS UN VIRUS. C'est la protection macOS (Gatekeeper)
qui bloque les apps non certifiées Apple.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ÉTAPE 1 — Débloquer l'app (OBLIGATOIRE après téléchargement)

  Ouvrez Terminal (Applications > Utilitaires > Terminal)
  et copiez-collez cette commande :

    xattr -cr /Applications/PhotonBoard.app

  (Si vous avez mis l'app ailleurs, adaptez le chemin)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ÉTAPE 2 — Lancer l'app

  MÉTHODE A : Clic droit (recommandé pour le 1er lancement)

  1. Faites un clic droit (ou Ctrl + clic) sur PhotonBoard.app
  2. Cliquez sur "Ouvrir" dans le menu contextuel
  3. Une boîte de dialogue apparaît → cliquez "Ouvrir"
  4. C'est fait ! Les prochains lancements seront normaux.

  MÉTHODE B : Via les Réglages Système

  1. Double-cliquez pour lancer (macOS bloque)
  2. Ouvrez Réglages Système > Confidentialité et sécurité
  3. Descendez → vous verrez : « PhotonBoard a été bloqué »
  4. Cliquez "Ouvrir quand même"
  5. Entrez votre mot de passe si demandé

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  RÉSUMÉ RAPIDE (pour les pressés)

  1. Glissez PhotonBoard.app dans Applications
  2. Terminal : xattr -cr /Applications/PhotonBoard.app
  3. Clic droit sur l'app > Ouvrir

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  EN CAS DE PROBLÈME

  - macOS 11 (Big Sur) ou plus récent requis
  - Si "endommagé" persiste après xattr : redémarrez le Mac
  - Contactez : https://github.com/Achorius/PhotonBoard/issues

  PhotonBoard est open source.
  Code : https://github.com/Achorius/PhotonBoard

╚══════════════════════════════════════════════════════════════╝
